# gitconflict

./: .gitignore  .gitlab-ci.yml  README.md  notas.md  pom.xml
src/main/java/es/gitconflict/: GitConflict.java
src/main/java/es/gitconflict/beans/: Conflict.java  GitRepository.java
src/main/java/es/gitconflict/entities/: Branch.java  ChangeSet.java  ModifiedFile.java
src/main/java/es/gitconflict/repositories/: BranchRepository.java  ChangeSetRepository.java  ModifiedFileRepository.java
src/main/java/es/gitconflict/service/: Analizer.java  CommandLineUtils.java  GitService.java  ResultCollector.java
src/main/java/es/gitconflict/service/impl/: AnalizeImpl.java  CommandLineUtilsImpl.java  GitServiceComandLineImpl.java  JPAResultCollector.java
src/main/resources/: application.properties
src/test/java/es/gitconflict/: GitConflictTest.java  TestUtils.java
src/test/java/es/gitconflict/repositories/: BranchRepositoryIT.java  ChangeSetRepositoryIT.java  ChangeSetRepositoryTest.java  ModifiedFileRepositoryIT.java
src/test/java/es/gitconflict/service/: CommandLineUtilsTest.java  GitServiceCommandLineImplTest.java
src/test/resources/: application.properties  derby.properties  spring-test-context.xml
